Description: Give GPS Debian path when registering documentation.
Forwarded: not-needed
Author: Nicolas Boulenguez <nicolas@debian.org>

--- a/distrib/gnatcoll/__init__.py
+++ b/distrib/gnatcoll/__init__.py
@@ -9,7 +9,7 @@
 
 XML = r"""<?xml version="1.0" ?>
 <GPS>
-  <doc_path>share/doc/gnatcoll</doc_path>
+  <doc_path>share/doc/libgnatcoll-doc</doc_path>
   <documentation_file>
      <name>html/index.html</name>
      <descr>Gnat Reusable Components User's Guide</descr>
