Document: gnatcoll
Title: The GNAT Components Collection
Author: Adacore
Abstract: This user guide documents the GNATColl components
 Collection, a programming library which complement the predefined Ada
 and GNAT libraries and deal with a range of common programming issues
 including string and text processing, memory management, and file
 handling. Several of the components are especially useful in
 enterprise applications.
Section: Programming

Format: HTML
Index: /usr/share/doc/libgnatcoll-dev/html/index.html
Files: /usr/share/doc/libgnatcoll-dev/html

Format: text
Files: /usr/share/doc/libgnatcoll-dev/text

Format: pdf
Files: /usr/share/doc/libgnatcoll-dev/GNATColl.pdf.gz
